  ; The name and description of the theme used on the admin/build/themes page.
name        = Stark
description = Read the <a href="http://drupal.org/node/629510">online docs</a> or the included README.txt on how to create a Stark	 sub-theme.

  ; The screenshot used on the admin/build/themes page.
screenshot = screenshot.png

  ; "core" specifies the version of Drupal that this theme is compatible with.
  ; "base theme" specifies that this is a theme that uses the "zen" theme as its
  ; base theme. Its unlikely you will ever need to change these, but they are
  ; required fields for a Zen sub-theme. The "engine" field is not used in a
  ; sub-theme since the engine is inherited from its base theme.
core       = 6.x
base theme = zen

  ; This section adds CSS files to your theme. The media type is specified in
  ; the brackets. Typical CSS media types include "all", "screen", "print", and
  ; "handheld". See http://www.w3.org/TR/CSS21/media.html#media-types for a full
  ; list of stylesheet media types in CSS 2.1. The iPhone's preferred media type
  ; is based on the CSS3 Media queries. http://www.w3.org/TR/css3-mediaqueries/
  ;
  ; You can also override any of Zen's stylesheets or any module's stylesheets,
  ; an /extremely/ useful feature. See the excellent Drupal 6 Theme Guide at
  ; http://drupal.org/node/263967 for more details.
  
  
  	stylesheets[all][]   = css/basic-styles.css
	
	stylesheets[all][]   = css/header.css
	stylesheets[all][]   = css/menu.css
	stylesheets[all][]   = css/footer.css
	stylesheets[all][]   = css/front.css
	stylesheets[all][]   = css/register-login.css
	stylesheets[all][]   = css/jobpost.css
	stylesheets[all][]   = css/static-pages.css
	stylesheets[all][]   = css/popup.css
	stylesheets[all][]   = css/forum.css
	stylesheets[all][]   = css/files.css
	
	
	
	stylesheets[all][]   = js/smooth.scroll.drupal/css/smoothDivScroll.css

	
	conditional-stylesheets[if IE][all][]       = css/ie.css
	conditional-stylesheets[if lte IE 6][all][] = css/ie6.css
	
	
	; stylesheets[handheld][] = css/mobile.css
	; stylesheets[only screen and (max-device-width: 480px)][] = css/iphone.css

  	; Set the conditional stylesheets that are processed by IE.
	

  	; Optionally add some JavaScripts to your theme.
	; scripts[] = js/script.js
	
	
	; scripts[] = js/smooth.scroll/js/jquery-ui-1.8.23.custom.min.js
	
	scripts[] = js/stark.js
	scripts[] = js/jquery.cycle.js
	; scripts[] = js/js.scroll.js
	

	
	
	

  ; The regions defined in Zen's default page.tpl.php file.  The name in
  ; brackets is the name of the variable in the page.tpl.php file, (e.g.
  ; "[content_top]" in the .info file means there should be a $content_top
  ; variable in the page.tpl.php file.) The text after the equals sign is a
  ; descriptive text used on the admin/build/blocks page.
  ;
  ; To add a new region, copy Zen's page.tpl.php to your sub-theme's directory,
  ; add a line line to this file, and then add the new variable to your
  ; page.tpl.php template.
  
  
  	regions[header]         = Header
	regions[navigation]     = Navigation bar
	regions[content_top]    = Content top
	;regions[content_center] = Content Center
	regions[content_bottom] = Content bottom
	
	regions[sidebar_first]  = First sidebar
	regions[sidebar_second] = Second sidebar
	regions[highlight]      = Highlighted content
	
	
	regions[footer]         = Footer
	regions[page_closure]   = Page closure

  ; Various page elements output by the theme can be toggled on and off. The
  ; "features" control which of these check boxes display on the
  ; admin/build/themes config page. This is useful for suppressing check boxes
  ; for elements not used by your sub-theme. To suppress a check box, omit the
  ; entry for it below. See the Drupal 6 Theme Guide for more info:
  ; http://drupal.org/node/171205#features
  
	features[] = logo
	features[] = name
	;features[] = slogan
	;features[] = mission
	;features[] = node_user_picture
	;features[] = comment_user_picture
	features[] = search
	features[] = favicon
	features[] = primary_links
	features[] = secondary_links

  ; Set the default settings to be used in theme-settings.php
	settings[zen_block_editing]        = 1
	settings[zen_breadcrumb]           = yes
	settings[zen_breadcrumb_separator] = ' › '
	settings[zen_breadcrumb_home]      = 1
	settings[zen_breadcrumb_trailing]  = 1
	settings[zen_breadcrumb_title]     = 0
	settings[zen_rebuild_registry]     = 1
	settings[zen_wireframes]           = 0
